<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haker.ah.MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/Sunny_fragment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="right"
        android:padding="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/subButton1"
            android:background="@drawable/press"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_wb_sunny_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="맑음"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subButton2"
            android:background="@drawable/press"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_cloud_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="흐림"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/subButton3"
            android:background="@drawable/press"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_baseline_grain_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="비"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>